<html lang="en">

<head>

    
<meta charset="utf-8">

    
<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">

    
<meta name="theme-color" content="#000">

	
<meta name="keywords" content="| 54L1H_326 | M4O15T | M6_7600L_404 | 0P7!MU5_R007 | 1T4CH1 |">

	
<meta name="description" content=" By NJAN THANNE MONE ">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	

    
<link rel="icon" type="image/jpg" href="https://i.ibb.co/82vkQBb/Picsart-23-08-25-07-28-05-728.png">

<link href="https://fonts.googleapis.com/css?family=Black Ops One:400" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Share Tech:400" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Cinzel:400" rel="stylesheet" type="text/css">


			
<script type="text/javascript" src="js/bootstrap.min.js">

</script>

			
<script type="text/javascript" src="js/jquery.js">

</script>

			
<script type="text/javascript" src="js/jquery-1.10.2.min.js.download">

</script>

			
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

</script>

			
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</script>


    
<title>
HACKED By Kerala Cyber Defenders
</title>
<body>
    <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://kosred.com/a/aezps.mp3">

</iframe>


    
<style>

   body { 		
   height: 100% 
   width: 100%
   margin: 0;
   padding: 0; 
   background-image: url('');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: #000000;
   color: #FFFFFF; 		
   	} 	


		
    	}
    	.tmp {
    		padding-top: 25%
    	}
    	.satu {
    		font-family: "";
    		color:white;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    		animation: blikk 6s linear infinite;
    	}
    	small {
    		font-family: "";
    		color:white;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    	}
    	h1 {
    		font-family: "";
    		color:white;
   text-shadow: 0 0 20px green, 0px 0px 20px red;
    	}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
    	#particles-js {
    		width: 100%
    		height: 100%
    		background-size: cover;
    		background-position: 50% 50%
    		position: fixed;
    		top: 0px;
    		z-index:1;
    	}
    	@keyframes blikk{
    		0% {
    			color: #7FFFD4;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		50% {
    			color: #0909FF;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		100% {
    			color: #16E2F5;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    	}
		.ram {
            font-family: Georgia, serif;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 3s linear infinite;
            
        } 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #efcb01, #ff9900);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #a5e73c, #00ff1e);
                -webkit-background-clip: text;
            }
            100% {
                background: linear-gradient(
                        #3ce7e1, #00b7ff);
                -webkit-background-clip: text;
            }
        }
		h2 {
  font-family: "", sans-serif;
} 
    
        body {
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
   .blueglow {
   text-shadow: 0 0 10px #00ccff;
   font-weight: bold;
   font-family: "Cinzel"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }
   .maxglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
</style>

  
</head>
<body>
      <video autoplay muted loop>
    <source src=" 
    https://kosred.com/a/wnwczd.mp4" type="video/mp4">    
  </video>
    

<br>

<center>


<img src="https://kosred.com/a/uqrvla" width="350" height="350">


<br>

<br>

<center>

<h3 style="text-shadow: 3px 2px 70px #FFFFFF;">


<font size="10" style="color: ; text-shadow: 0px 3px 12px aqua;">
HACKED BY <br> <font size="10" style="color: White; text-shadow: 0px 3px 12px aqua;">KERALA CYBER DEFENDERS <br></font>
</font>

</h3>


<h2 style="text-shadow: 3px 2px 70px #FFFFFF;">


<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">

</font>

</font>

<center>

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<h2>

<font size="2" color="yellow">
</font>

</h2>
        
   <font color="orange"  face="Cinzel">STAY AWAY FROM INDIAN CYBER SPACE
   </font><br>

   <font color="white" face="Cinzel">THIS IS A WARNING MESSAGE!!
   </font><br>
   
<font color="green" face="Cinzel">
WE ARE INDIAN HACKERS


       </font>

</br>

</h2>

</font>

</font>

</center>

</div>

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


</font>

</font>

<div style="display: none;">

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">


 
</font>

</font>

</div>

</h2>

</center>

<font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" size="4" face="Share Tech Mono" color="black">

<font size="4" face="Share Tech Mono" color="white">
    <center>

<br>


</p>

<center>

	
<span class="blueglow" style="font-size: 15pt;">
    
GREETZ TO :ALL INDIAN HACKERZ
</font>

<br>

</center>


<marquee>

<h4>
<font size="5" color="white" face="Tahoma" ></font><marquee direction=left behavior=alternate scrollamount="8" scrolldelay="30"><font color="white" face="verdana"><font size=5 color="c0c0c0"> <font face="Monospace" size="5" style="color: White; text-shadow: 0px 1px 12px aqua;background:url('http://shellerim.org/site-resimleri/yildiz.gif');"><b> | 54L1H_326 | M4O15T | M6_7600L_404 | 0P7!MU5_R007 | 1T4CH1 | 
</font>

</font>

</font>

</marquee>

</h4>

</marquee>

</script>
    		
  
</div>

</font>

</center>

</body>

</html>